{% extends 'layout.html' %}

{% block body %}
<div class="container-fluid">
    <h1>Add Customer, Orders, Inventory or Products</h1>
    <hr>
    <div class="row">
      <h3>Current Customers</h3>
      <a class="btn btn-success" href="/add_customer">Add Customer</a>
      <br><br>
          <table class="table table-striped">
            <tr>
              <th>ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th> </th>
              <th> </th>
            </tr>
            {%for customer in customers%}
              <tr>
                <td>{{customer.CustID}}</td>
                <td>{{customer.Fname}}</td>
                <td>{{customer.Lname}}</td>
                <td>{{customer.Phone}}</td>
                <td>{{customer.Email}}</td>
                <td><a href="edit_customer/{{customer.id}}" class="btn btn-default pull-right">Edit</a></td>
                <td>
                  <form action="{{url_for('delete_customer', id=customer.id)}}" method="post">
                    <input type="hidden" name="_method" value="DELETE">
                    <input type="submit" value="Delete" class="btn btn-danger">
                  </form>
                </td>
              </tr>
            {% endfor %}
          </table>

          <h3>Current Orders</h3>
          <a class="btn btn-success" href="/add_order">Add Order</a>
          <br><br>
              <table class="table table-striped">
                <tr>
                  <th>Item Number</th>
                  <th>Customer ID</th>
                  <th>Order Date</th>
                  <th>Quantity</th>
                  <th> </th>
                  <th> </th>
                </tr>
                {%for order in orders%}
                  <tr>
                    <td>{{order.ItemNumber}}</td>
                    <td>{{order.CustID}}</td>
                    <td>{{order.OrderDate}}</td>
                    <td>{{order.Quantity}}</td>
                    <td><a href="edit_order/{{order.id}}" class="btn btn-default pull-right">Edit</a></td>
                    <td>
                      <form action="{{url_for('delete_order', id=order.id)}}" method="post">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="submit" value="Delete" class="btn btn-danger">
                      </form>
                    </td>
                  </tr>
                {% endfor %}
              </table>
          </div>
          <br>

      <h3>Products</h3>
      <a class="btn btn-success" href="/add_product">Add Product</a>
      <br><br>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Return #</th>
              <th>Customer Name</th>
              <th>Contact Number</th>
              <th>Reference Order</th>
              <th>Product Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3>Inventory</h3>
      <a class="btn btn-success" href="/add_item">Add Item</a>
      <br><br>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Return #</th>
                  <th>Customer Name</th>
                  <th>Contact Number</th>
                  <th>Reference Order</th>
                  <th>Product Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
{% endblock %}
