<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> MyInventoryApp </title>
		<link rel ="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		{% include 'includes/_navbar.html'%}
		<div class = "container">
			{% include 'includes/_messages.html'%}
		{% block body %}{% endblock %}
	</div>

		<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		</script>
		<script src="//cdn.ckeditor.com/4.7.3/basic/ckeditor.js"></script>
		<script type="text/javascript">
			CKEDITOR.replace('editor')
			</script>

		<section id="company">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<h4>Contact Us</h4>
						<ul>
							<li><i class="fa fa-phone"></i> (617) 555-5555</li>
							<li><i class="fa fa-envelope"></i> support@myInventoryApp.test</li>
							<li><i class="fa fa-map"></i> 400 Main st, Boston MA</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<h4>About Us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<h4>Newsletter</h4>
						<p>Lorem ipsum dolor sit amet</p>
						<form>
							<input type="text" name="email" placeholder="Enter Email">
							<a class="btn btn-default" href="/newsletter">Submit</a>
						</form>
					</div>
				</div>
			</div>
		</section>

			<br><br>
			<footer id="main-footer">
	      <div class="container">
	        <div class="row center-xs center-sm center-md center-lg">
	          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	            <p>Copyright &copy; 2017 | MyInventoryApp</p>
	          </div>
	        </div>
	      </div>
	    </footer>
	</body>
</html>

<style type = "text/css">
html, body{
  font-family:'Open-sans', sans-serif;
  font-size:17px;
  line-height:1.5em;
  margin:0;
  padding:0;
	height: 100%;
}

html, body{
  font-family:'Open-sans', sans-serif;
  font-size:17px;
  line-height:1.5em;
  margin:0;
  padding:0;
	height: 100%;
}

#company{
	background:#333;
	color:#fff;
	width: 100%;
	height:160px;
	padding:10px 0;
}

#company h4{
  text-transform:uppercase;
  margin-bottom:0;
	font-weight:bold;
}

#company ul{
  padding:0;
  list-style:none;
  line-height:2em;
}

#company input[type="text"]{
  padding:7px;
}

#company button{
  background:#222;
  color:#fff;
  padding:10px;
  border:0;
}
footer{
	position: fixed;
	left:0px;
	bottom:0px;
	height:50px;
	width:100%;
	padding:15px;
	margin-top:20px;
	background:#6EC4DB;
  color:#fff;
	text-align:center;
}
</style>
