
<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- HEADER -->
<header id="main-header">
  <div class="container">
    <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
        <h1><span class="primary-text">My</span>InventoryApp</h1>
      </div>
      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
        <nav id="navbar">
          <ul>
            {%if session.logged_in%}
            <li><a href="/logout">Logout</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
            {%else%}
              <li><a href="/login">Login</a></li>
              <li><a href="/register">Register</a></li>
            {% endif %}
            <li><a href="/about">About</a></li>
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

<style type = "text/css">
body{
  font-family:'Open-sans', sans-serif;
  font-size:17px;
  line-height:1.5em;
  margin:0;
  padding:0;
}
.primary-text{
  color:#6EC4DB;
}

.primary-background{
  background:#6EC4DB;
}

#main-header{
  border-bottom:1px solid #6EC4DB;
}

#navbar{
  text-transform:uppercase;
}

#navbar li{
  float:right;
  display:inline;
  padding-right:20px;
  list-style:none;
}

#navbar a{
  text-decoration:none;
  color:#888;
}

#navbar li.current a, #navbar a:hover{
  color:#6EC4DB;
  border-bottom: 3px solid #6EC4DB;
  padding-bottom:3px;
}

</style>
